{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "GPUDevice": "readonly",
    "GPUBuffer": "readonly",
    "GPUBufferUsage": "readonly",
    "GPUShaderStage": "readonly",
    "GPUCanvasContext": "readonly",
    "GPURenderPipeline": "readonly",
    "GPUBindGroup": "readonly",
    "GPUFeatureName": "readonly",
    "GPUTextureFormat": "readonly",
    "WebAssembly": "readonly"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
    "prefer-const": "error",
    "no-var": "error",
    "no-duplicate-imports": "error",
    "eqeqeq": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 4]
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.wasm",
    "coverage/"
  ]
}